# mybatis-generator

./: pom.xml
src/main/java/com/komlin/modular/user/mapper/: UserInfoMapper.java
src/main/java/com/komlin/modular/user/mapper/mapping/: UserInfoMapper.xml
src/main/java/com/komlin/modular/user/model/: UserInfo.java  UserInfoExample.java
src/main/resources/: generatorConfig.xml
